==4955== Memcheck, a memory error detector
==4955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4955== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4955== Command: ./aesdsocket
==4955== Parent PID: 4953
==4955== 
--4955-- 
--4955-- Valgrind options:
--4955--    --error-exitcode=1
--4955--    --leak-check=full
--4955--    --show-leak-kinds=all
--4955--    --track-origins=yes
--4955--    --errors-for-leak-kinds=definite
--4955--    --verbose
--4955--    --log-file=valgrind-out.txt
--4955-- Contents of /proc/version:
--4955--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--4955-- 
--4955-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--4955-- Page sizes: currently 4096, max supported 4096
--4955-- Valgrind library directory: /usr/libexec/valgrind
--4955-- Reading syms from /home/jabo7506/Documents/a1/server/aesdsocket
--4955-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4955--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--4955--   .. build-id is valid
--4955-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4955--    object doesn't have a symbol table
--4955--    object doesn't have a dynamic symbol table
--4955-- Scheduler: using generic scheduler lock implementation.
--4955-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4955-by-jabo7506-on-???
==4955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4955-by-jabo7506-on-???
==4955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4955-by-jabo7506-on-???
==4955== 
==4955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4955== don't want to do, unless you know exactly what you're doing,
==4955== or are doing some strange experiment):
==4955==   /usr/bin/vgdb --pid=4955 ...command...
==4955== 
==4955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4955==   /path/to/gdb ./aesdsocket
==4955== and then give GDB the following command
==4955==   target remote | /usr/bin/vgdb --pid=4955
==4955== --pid is optional if only one valgrind process is running
==4955== 
--4955-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4955-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4955-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4955--    object doesn't have a symbol table
--4955-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4955--    object doesn't have a symbol table
==4955== WARNING: new redirection conflicts with existing -- ignoring it
--4955--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4955--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4955-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4955-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4955-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4955--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--4955--   .. build-id is valid
==4955== WARNING: new redirection conflicts with existing -- ignoring it
--4955--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4955--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4955== WARNING: new redirection conflicts with existing -- ignoring it
--4955--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4955--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4955== WARNING: new redirection conflicts with existing -- ignoring it
--4955--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4955--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4955== WARNING: new redirection conflicts with existing -- ignoring it
--4955--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4955--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4955-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4955== Preferring higher priority redirection:
--4955--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4955--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4955-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4955-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4955-- REDIR: 0x4a0d100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4955-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4955-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
--4955-- REDIR: 0x4915040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4955-- REDIR: 0x4a05440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--4955-- REDIR: 0x4a0c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4955-- REDIR: 0x4a09300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--4955-- REDIR: 0x49117c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4955-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4955-- REDIR: 0x4a05c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4955-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4955-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4955-- REDIR: 0x4a04ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4955-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4955-- REDIR: 0x4a0ae30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==4955== 
==4955== HEAP SUMMARY:
==4955==     in use at exit: 0 bytes in 0 blocks
==4955==   total heap usage: 87 allocs, 87 frees, 355,282 bytes allocated
==4955== 
==4955== All heap blocks were freed -- no leaks are possible
==4955== 
==4955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
